{
  "App": {
    "SelfUrl": "https://localhost:44359",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44373",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-HMQ4H53\\LPAO;Database=APPBookStores;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eCBeilCy4mbz7Ukw"
  }
}